# GameLibrary-netCore

./: .gitignore  Dockerfile  GameLibrary.sln  README.md  azure-pipelines.yml  azure.tf  commands for docker.txt  docker commands.txt  terraform.tfstate  terraform.tfstate.backup
Azure Pipelines/: 04-docker-build-api-website-azure-pipelines.yml  06-final-azure-ci-cd-pipeline.yml
Crypto.API/: Crypto.API.csproj  CryptoHub.cs  CryptoTimer.cs  CryptoViewModel.cs  DataManager.cs
DataStructures/DataStructure/: 1_DynamicArrays.cs  2_DoublyLinkedList.cs  3_Stack.cs  IDataStructureRepo.cs
GameLibrary/: GameLibrary.csproj  GameLibrary.sln  Program.cs  Startup.cs  appsettings.json  config.json  gulpfile.js  package-lock.json  package.json
GameLibrary.API/: GameLibrary.API.csproj
GameLibrary.DAL/: GameLibrary.DAL.csproj
GameLibrary.DAL/Data/: GameContext.cs  GameMappingProfile.cs  GameRepository.cs  GameSeeder.cs  IGameRepository.cs
GameLibrary.DAL/Data/Migrations/: 20210226025818_InitialDb.cs  20210506154722_2identity.Designer.cs  20210506184236_3changes.Designer.cs  20210506184236_3changes.cs  20210517134826_4uniquekey.Designer.cs  20210517134826_4uniquekey.cs  GameContextModelSnapshot.cs
GameLibrary.DAL/Dtos/: GamePublishedDto.cs
GameLibrary.DAL/ViewModels/: ContactViewModel.cs  GameSystemAPIViewModel.cs  GamesViewModel.cs  LoginViewModel.cs
GameLibrary.Entities/: GameLibrary.Entities.csproj
GameLibrary.Entities/Entities/: GameShop.cs  GameSystem.cs  Games.cs
GameLibrary.Tests/: GameLibrary.Tests.csproj
GameLibrary.Tests/GameTests/: GetGameTests.cs
GameLibrary/APIControllers/: CryptoAPIController.cs  DemoController.cs  GameAPIController.cs  GameSignalRController.cs  GameSystemAPIController.cs  GameToGameSystemAPIController.cs  GameswithSystemAPIController.cs
GameLibrary/APIMessageBusControllers/: IMessageBusClient.cs  MessageBusClient.cs
GameLibrary/Controllers/: AccountController.cs  AppController.cs  ArrayController.cs  CryptoController.cs  DataStructureController.cs  GameAPIController.cs  GameLibrariesController.cs  GameShopsController.cs  GameSystemAPIController.cs  GameSystemsController.cs  GameswithSystemAPIController.cs  LibrariesController.cs
GameLibrary/Data/: GameContext.cs  GameMappingProfile.cs  GameRepository.cs  GameSeeder.cs  IGameRepository.cs
GameLibrary/Data/Entities/: GameShop.cs  GameSystem.cs  Games.cs  Library.cs  StoreUser.cs
GameLibrary/Data/Migrations/: 20210226025818_InitialDb.Designer.cs  20210506154722_2identity.cs  GameContextModelSnapshot.cs
GameLibrary/DataStructure/: 1_DynamicArrays.cs  IDataStructure.cs
GameLibrary/GameHubs/: GameHub.cs
GameLibrary/Pages/: Error.cshtml  error.cshtml.cs
GameLibrary/Properties/: launchSettings.json
GameLibrary/Protos/: games.proto
GameLibrary/Services/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  NullMailService.cs  PrepDbService.cs
GameLibrary/Services/Sync/: GrpcGameService.cs
GameLibrary/ViewModels/: ContactViewModel.cs  GameSystemAPIViewModel.cs
GameLibrary/Views/: _ViewImports.cshtml
GameLibrary/Views/App/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
GameLibrary/Views/Crypto/: Index.cshtml
GameLibrary/Views/GameAPI/: Get.cshtml
GameLibrary/Views/GameShops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLibrary/Views/GameSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLibrary/Views/Libraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLibrary/Views/Shared/: _Layout.cshtml
GameLibrary/client/: angular.json  package-lock.json  package.json
GameLibrary/client/src/app/: app.component.html  app.component.ts  app.module.ts
GameLibrary/client/src/app/_interfaces/: chartmodel.model.ts
GameLibrary/client/src/app/pages/: gamePage.component.html  gamePage.component.ts  gameSystem.component.html  gameSystem.component.ts  loginPage.component.html  loginPage.component.ts
GameLibrary/client/src/app/router/: index.ts
GameLibrary/client/src/app/services/: authActivator.services.ts  signal-r.service.ts  store.services.ts
GameLibrary/client/src/app/shared/: Game.ts  LoginResults.ts
GameLibrary/client/src/app/views/: gameListView.component.css  gameListView.component.html  gameListView.component.ts
GameLibrary/wwwroot/: index.html
GameLibrary/wwwroot/client/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
GameLibrary/wwwroot/css/: style.css
GameLibrary/wwwroot/ts/: games.js  games.js.map  games.ts  main.js  main.js.map  main.ts
GameSystems.API/: Dockerfile  GameSystems.csproj  GameSystems.sln  Program.cs  Startup.cs  config.json
GameSystems.API/APIControllers/: GameAPIController.cs  GameSystemAPIController.cs  GameswithGrpcAPIController.cs  GameswithSystemAPIController.cs
GameSystems.API/AsyncDataServices/: MessageBusSubscriber.cs
GameSystems.API/Dtos/: GamePublishedDto.cs  GenericEventDto.cs
GameSystems.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
GameSystems.API/K8S/: gamesystem-depl.yaml  gamesystem-np-srv.yml  k8s commands.txt
GameSystems.API/SyncDataServices/Grpc/: GameDataClient.cs  IGameDataClient.cs
K8S/: games-depl.yaml  games-np-srv.yaml  games-np-srv.yml  gamesystem-depl.yaml  ingress-srv.yaml  k8s commands.txt
Terraform/: .terraform.lock.hcl
