<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibrary.DAL\GameLibrary.DAL.csproj" />
    <ProjectReference Include="..\GameLibrary.Entities\GameLibrary.Entities.csproj" />
    <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
  </ItemGroup>

</Project>
